# location of dovecot.conf: /etc/dovecot/
# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

auth_mechanisms = plain login
log_timestamp = "%Y-%m-%d %H:%M:%S "
passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocols = imap pop3 lmtp
service auth {
  unix_listener /var/spool/postfix/private/auth_dovecot {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    mode = 0600
    user = vmail
  }
  user = root
}
ssl = yes

# Adjust the names of the following two files according to your case

ssl_cert = </etc/postfix/ssl/emailserver.crt
ssl_key = </etc/postfix/ssl/emailserver.key
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  pop3_client_workarounds = oe-ns-eoh
}

protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  mail_location = maildir:/var/vmail/%d/%n/
  mail_home = /var/vmail/%d/%n/
}

plugin {
    mail_home = /var/vmail/%d/%n/
}

!include conf.d/*.conf

!include_try local.conf
